{
  "name": "@itechnotion-jay/n8n-nodes-inboxplus",
  "version": "0.2.0",
  "description": "InboxPlus integration for n8n - unified node for sending emails and managing sequences",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Jay Gemawat",
    "email": "jayg.itechnotion@gmail.com"
  },
  "homepage": "https://github.com/itechnotion-jay/n8n-nodes-inboxplus#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/itechnotion-jay/n8n-nodes-inboxplus.git"
  },
  "bugs": {
    "url": "https://github.com/itechnotion-jay/n8n-nodes-inboxplus/issues"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "InboxPlus",
    "email",
    "automation",
    "template",
    "sequence"
  ],
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/InboxPlusApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/InboxPlus/InboxPlus.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "typescript": "5.9.2",
    "eslint": "9.32.0",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0 || ^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
  "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "pnpm@10.22.0"
}
